﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="PTICModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="PTICModelStoreContainer">
          <EntitySet Name="Employee" EntityType="PTICModel.Store.Employee" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FGRequest" EntityType="PTICModel.Store.FGRequest" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FGRequestDetail" EntityType="PTICModel.Store.FGRequestDetail" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SalesPlan" EntityType="PTICModel.Store.SalesPlan" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="SalesPlanDetail" EntityType="PTICModel.Store.SalesPlanDetail" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ServiceBatteryDeliveryNoteDetails" EntityType="PTICModel.Store.ServiceBatteryDeliveryNoteDetails" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ServiceBatteryDeliveryNoteInfo" EntityType="PTICModel.Store.ServiceBatteryDeliveryNoteInfo" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ServiceBatteryInitialTest" EntityType="PTICModel.Store.ServiceBatteryInitialTest" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ServiceBatteryTestRecords" EntityType="PTICModel.Store.ServiceBatteryTestRecords" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ServiceLedger" EntityType="PTICModel.Store.ServiceLedger" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="StockInWarehouse" EntityType="PTICModel.Store.StockInWarehouse" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Vehicle" EntityType="PTICModel.Store.Vehicle" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WarehouseInOut" EntityType="PTICModel.Store.WarehouseInOut" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WarehouseMovementDetail" EntityType="PTICModel.Store.WarehouseMovementDetail" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="WarehouseMovementHeader" EntityType="PTICModel.Store.WarehouseMovementHeader" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_FGRequestDetail_FGRequest" Association="PTICModel.Store.FK_FGRequestDetail_FGRequest">
            <End Role="FGRequest" EntitySet="FGRequest" />
            <End Role="FGRequestDetail" EntitySet="FGRequestDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesPlanDetail_SalesPlan" Association="PTICModel.Store.FK_SalesPlanDetail_SalesPlan">
            <End Role="SalesPlan" EntitySet="SalesPlan" />
            <End Role="SalesPlanDetail" EntitySet="SalesPlanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo" Association="PTICModel.Store.FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo">
            <End Role="ServiceBatteryDeliveryNoteInfo" EntitySet="ServiceBatteryDeliveryNoteInfo" />
            <End Role="ServiceBatteryDeliveryNoteDetails" EntitySet="ServiceBatteryDeliveryNoteDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceBatteryInitialTest_ServiceLedger" Association="PTICModel.Store.FK_ServiceBatteryInitialTest_ServiceLedger">
            <End Role="ServiceLedger" EntitySet="ServiceLedger" />
            <End Role="ServiceBatteryInitialTest" EntitySet="ServiceBatteryInitialTest" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceBatteryTestRecords_ServiceLedger" Association="PTICModel.Store.FK_ServiceBatteryTestRecords_ServiceLedger">
            <End Role="ServiceLedger" EntitySet="ServiceLedger" />
            <End Role="ServiceBatteryTestRecords" EntitySet="ServiceBatteryTestRecords" />
          </AssociationSet>
          <AssociationSet Name="FK_WarehouseMovementDetail_WarehouseMovementHeader" Association="PTICModel.Store.FK_WarehouseMovementDetail_WarehouseMovementHeader">
            <End Role="WarehouseMovementHeader" EntitySet="WarehouseMovementHeader" />
            <End Role="WarehouseMovementDetail" EntitySet="WarehouseMovementDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_WarehouseMovementHeader_Vehicle" Association="PTICModel.Store.FK_WarehouseMovementHeader_Vehicle">
            <End Role="Vehicle" EntitySet="Vehicle" />
            <End Role="WarehouseMovementHeader" EntitySet="WarehouseMovementHeader" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ApplicantID" Type="int" />
          <Property Name="EmpName" Type="nvarchar" MaxLength="50" />
          <Property Name="PostID" Type="int" />
          <Property Name="DeptID" Type="int" />
          <Property Name="FingerID" Type="int" />
          <Property Name="EmployDate" Type="datetime" />
          <Property Name="SalaryLvlID" Type="int" />
          <Property Name="FatherName" Type="nvarchar" MaxLength="50" />
          <Property Name="NRCNo" Type="nvarchar" MaxLength="30" />
          <Property Name="DOB" Type="datetime" />
          <Property Name="PassportNo" Type="nvarchar" MaxLength="30" />
          <Property Name="Race" Type="nvarchar" MaxLength="30" />
          <Property Name="Religion" Type="int" />
          <Property Name="Gender" Type="bit" />
          <Property Name="MaritalStatus" Type="bit" />
          <Property Name="SSCode" Type="nvarchar" MaxLength="30" />
          <Property Name="DriverLicence" Type="nvarchar" MaxLength="50" />
          <Property Name="IncaseOfDeathNameOfBeneficiary" Type="nvarchar" MaxLength="100" />
          <Property Name="Criminal" Type="bit" />
          <Property Name="CriminalRecord" Type="nvarchar" MaxLength="255" />
          <Property Name="ReferencesName1" Type="nvarchar" MaxLength="100" />
          <Property Name="ReferencesName2" Type="nvarchar" MaxLength="100" />
          <Property Name="ReferencesPh1" Type="nvarchar" MaxLength="100" />
          <Property Name="ReferencesPh2" Type="nvarchar" MaxLength="100" />
          <Property Name="isPermanent" Type="bit" />
          <Property Name="ApprovalDate" Type="datetime" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="isDeleted" Type="bit" />
          <Property Name="EmpPhoto" Type="image" />
        </EntityType>
        <EntityType Name="FGRequest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ReqVouNo" Type="char" MaxLength="12" StoreGeneratedPattern="Computed" />
          <Property Name="ReqDate" Type="datetime" />
          <Property Name="RequireDate" Type="datetime" />
          <Property Name="IssueDate" Type="datetime" />
          <Property Name="RequesterID" Type="int" />
          <Property Name="TransportVenID" Type="int" />
          <Property Name="TarnsportEmpID" Type="int" />
          <Property Name="Remark" Type="nvarchar(max)" />
          <Property Name="FactoryFormRemark" Type="nvarchar(max)" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="IssueVouNo" Type="char" MaxLength="14" StoreGeneratedPattern="Computed" />
          <Property Name="IsExported" Type="bit" Nullable="false" />
          <Property Name="ExportedTime" Type="datetime" />
        </EntityType>
        <EntityType Name="FGRequestDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FGReqID" Type="int" />
          <Property Name="ProductID" Type="int" />
          <Property Name="Qty" Type="decimal" Scale="2" />
          <Property Name="IssueQty" Type="decimal" Scale="2" />
          <Property Name="Remark" Type="nvarchar(max)" />
          <Property Name="FactoryRemark" Type="nvarchar(max)" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="SalesPlan">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="PlanDate" Type="datetime" Nullable="false" />
          <Property Name="SalesPlanAmt" Type="decimal" Scale="2" />
          <Property Name="Status" Type="int" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="Revision" Type="varchar" MaxLength="50" />
          <Property Name="IsExported" Type="bit" Nullable="false" />
          <Property Name="ExportedTime" Type="datetime" />
        </EntityType>
        <EntityType Name="SalesPlanDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="SalesPlanID" Type="int" Nullable="false" />
          <Property Name="retailPrice" Type="decimal" Scale="2" />
          <Property Name="SaleQty" Type="decimal" Scale="2" />
          <Property Name="ProduceQty" Type="decimal" Scale="2" />
          <Property Name="RequireQty" Type="decimal" Scale="2" />
          <Property Name="N100Convert" Type="float" />
          <Property Name="Remark" Type="nvarchar(max)" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="VisualOrder" Type="int" />
        </EntityType>
        <EntityType Name="ServiceBatteryDeliveryNoteDetails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DeliveryInfoId" Type="int" Nullable="false" />
          <Property Name="JobNo" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ProductionDate" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Duration" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="Remark" Type="nvarchar" MaxLength="50" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ServiceBatteryDeliveryNoteInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DeliveryNoteNo" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="VenId" Type="int" Nullable="false" />
          <Property Name="PrepareBy" Type="int" />
          <Property Name="IssuedBy" Type="int" />
          <Property Name="SalesManager" Type="int" />
          <Property Name="IssuedDate" Type="datetime" />
          <Property Name="Remark" Type="nvarchar" MaxLength="255" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="IsExported" Type="bit" Nullable="false" />
          <Property Name="ExportedTime" Type="datetime" />
        </EntityType>
        <EntityType Name="ServiceBatteryInitialTest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LedgerId" Type="int" Nullable="false" />
          <Property Name="CaseId" Type="int" Nullable="false" />
          <Property Name="FaultDetails" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="ServiceAction" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="R1" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="R2" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="R3" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="R4" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="R5" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="R6" Type="nvarchar" Nullable="false" MaxLength="50" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ServiceBatteryTestRecords">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LedgerId" Type="int" Nullable="false" />
          <Property Name="StartDate" Type="datetime" Nullable="false" />
          <Property Name="EndDate" Type="datetime" Nullable="false" />
          <Property Name="StartTime" Type="datetime" Nullable="false" />
          <Property Name="EndTime" Type="datetime" Nullable="false" />
          <Property Name="R1" Type="varchar" MaxLength="50" />
          <Property Name="R2" Type="varchar" MaxLength="50" />
          <Property Name="R3" Type="varchar" MaxLength="50" />
          <Property Name="R4" Type="varchar" MaxLength="50" />
          <Property Name="R5" Type="varchar" MaxLength="50" />
          <Property Name="R6" Type="varchar" MaxLength="50" />
          <Property Name="Volt" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ServiceLedger">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ServiceRecieveCustomerInfoId" Type="int" />
          <Property Name="ServiceRecieveShowRoomInfoId" Type="int" />
          <Property Name="RecieveDate" Type="datetime" Nullable="false" />
          <Property Name="JobNo" Type="varchar" MaxLength="50" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="ProductionDate" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Duration" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
          <Property Name="R1" Type="varchar" MaxLength="50" />
          <Property Name="R2" Type="varchar" MaxLength="50" />
          <Property Name="R3" Type="varchar" MaxLength="50" />
          <Property Name="R4" Type="varchar" MaxLength="50" />
          <Property Name="R5" Type="varchar" MaxLength="50" />
          <Property Name="R6" Type="varchar" MaxLength="50" />
          <Property Name="CaseCategoryId" Type="int" />
          <Property Name="Volt" Type="varchar" MaxLength="50" />
          <Property Name="Substitute" Type="varchar" MaxLength="50" />
          <Property Name="HOServiceRecords" Type="nvarchar" MaxLength="50" />
          <Property Name="FaultDetails" Type="nvarchar" MaxLength="50" />
          <Property Name="MgrSign" Type="varchar" MaxLength="50" />
          <Property Name="FactorySendDate" Type="datetime" />
          <Property Name="IsSend" Type="bit" />
          <Property Name="F" Type="varchar" MaxLength="50" />
          <Property Name="FactoryManagerRemark" Type="nvarchar" MaxLength="50" />
          <Property Name="AGMRemark" Type="nvarchar" MaxLength="50" />
          <Property Name="FactoryRecieveDate" Type="datetime" />
          <Property Name="CustomerContactDate" Type="datetime" />
          <Property Name="CustomerSendBackDate" Type="datetime" />
          <Property Name="Sign" Type="nvarchar" MaxLength="50" />
          <Property Name="Remark" Type="nvarchar" MaxLength="50" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="IsExported" Type="bit" Nullable="false" />
          <Property Name="ExportedTime" Type="datetime" />
        </EntityType>
        <EntityType Name="StockInWarehouse">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="WarehouseID" Type="int" Nullable="false" />
          <Property Name="Qty" Type="decimal" Nullable="false" Scale="2" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Vehicle">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="VehicleDivision" Type="nvarchar" MaxLength="20" />
          <Property Name="VehiclePrefixNo" Type="nvarchar" MaxLength="20" />
          <Property Name="VehicleNo" Type="nvarchar" MaxLength="20" />
          <Property Name="VehicleModel" Type="nvarchar" MaxLength="100" />
          <Property Name="IsBlackColour" Type="bit" />
          <Property Name="IsRedColour" Type="bit" />
          <Property Name="VehicleType" Type="nvarchar" MaxLength="50" />
          <Property Name="VehicleBrand" Type="nvarchar" MaxLength="100" />
          <Property Name="VehicleColour" Type="nvarchar" MaxLength="100" />
          <Property Name="CapacityWgt" Type="decimal" Scale="2" />
          <Property Name="VehicleWgt" Type="decimal" Scale="2" />
          <Property Name="LicenseType" Type="nvarchar" MaxLength="100" />
          <Property Name="PurchaseDate" Type="datetime" />
          <Property Name="PurchasePrice" Type="decimal" Scale="2" />
          <Property Name="Seller" Type="int" />
          <Property Name="IsSticker" Type="bit" />
          <Property Name="VehicleLicenseExpireDate" Type="date" />
          <Property Name="IsLicenseExpireDate" Type="bit" />
          <Property Name="LicenseExpireDate" Type="date" />
          <Property Name="EnginePower" Type="varchar" MaxLength="100" />
          <Property Name="FuelType" Type="nvarchar" MaxLength="50" />
          <Property Name="VehicleSizeLength" Type="varchar" MaxLength="50" />
          <Property Name="VehicleSizeWidth" Type="varchar" MaxLength="50" />
          <Property Name="VehicleSizeHeight" Type="varchar" MaxLength="50" />
          <Property Name="NoOfWheels" Type="int" />
          <Property Name="WheelSize" Type="nvarchar" MaxLength="50" />
          <Property Name="VehicleBodyType" Type="nvarchar" MaxLength="50" />
          <Property Name="GearType" Type="varchar" MaxLength="50" />
          <Property Name="OtherTools" Type="nvarchar(max)" />
          <Property Name="Remark" Type="nvarchar(max)" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="UpdatedDate" Type="datetime" />
          <Property Name="IsActive" Type="bit" />
          <Property Name="MunicipalExpireDate" Type="date" />
          <Property Name="PremiumExpireDate" Type="date" />
          <Property Name="FuelLimit" Type="int" />
          <Property Name="VenNo" Type="nvarchar" MaxLength="62" StoreGeneratedPattern="Computed" />
        </EntityType>
        <EntityType Name="WarehouseInOut">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="WarehouseID" Type="int" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="StockBy" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Qty" Type="decimal" Nullable="false" Scale="2" />
          <Property Name="Remark" Type="nvarchar" MaxLength="500" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="WarehouseMovementDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="WarehouseMovementID" Type="int" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="RequestQty" Type="decimal" Nullable="false" Scale="2" />
          <Property Name="DeliverQty" Type="decimal" Nullable="false" Scale="2" />
          <Property Name="ReceivedQty" Type="decimal" Scale="2" />
          <Property Name="DateAdded" Type="datetime" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="WarehouseMovementHeader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="VenID" Type="int" />
          <Property Name="SalePersonID" Type="int" Nullable="false" />
          <Property Name="MoveFrom" Type="int" Nullable="false" />
          <Property Name="MoveTo" Type="int" Nullable="false" />
          <Property Name="DeliveredDate" Type="datetime" />
          <Property Name="ReceivedDate" Type="datetime" />
          <Property Name="DateAdded" Type="datetime" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="Status" Type="bit" Nullable="false" />
          <Property Name="Remark" Type="nvarchar(max)" />
          <Property Name="IsExported" Type="bit" Nullable="false" />
          <Property Name="ExportedTime" Type="datetime" />
        </EntityType>
        <Association Name="FK_FGRequestDetail_FGRequest">
          <End Role="FGRequest" Type="PTICModel.Store.FGRequest" Multiplicity="0..1" />
          <End Role="FGRequestDetail" Type="PTICModel.Store.FGRequestDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FGRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="FGRequestDetail">
              <PropertyRef Name="FGReqID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesPlanDetail_SalesPlan">
          <End Role="SalesPlan" Type="PTICModel.Store.SalesPlan" Multiplicity="1" />
          <End Role="SalesPlanDetail" Type="PTICModel.Store.SalesPlanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesPlan">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SalesPlanDetail">
              <PropertyRef Name="SalesPlanID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo">
          <End Role="ServiceBatteryDeliveryNoteInfo" Type="PTICModel.Store.ServiceBatteryDeliveryNoteInfo" Multiplicity="1" />
          <End Role="ServiceBatteryDeliveryNoteDetails" Type="PTICModel.Store.ServiceBatteryDeliveryNoteDetails" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceBatteryDeliveryNoteInfo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ServiceBatteryDeliveryNoteDetails">
              <PropertyRef Name="DeliveryInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceBatteryInitialTest_ServiceLedger">
          <End Role="ServiceLedger" Type="PTICModel.Store.ServiceLedger" Multiplicity="1" />
          <End Role="ServiceBatteryInitialTest" Type="PTICModel.Store.ServiceBatteryInitialTest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLedger">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ServiceBatteryInitialTest">
              <PropertyRef Name="LedgerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceBatteryTestRecords_ServiceLedger">
          <End Role="ServiceLedger" Type="PTICModel.Store.ServiceLedger" Multiplicity="1" />
          <End Role="ServiceBatteryTestRecords" Type="PTICModel.Store.ServiceBatteryTestRecords" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLedger">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ServiceBatteryTestRecords">
              <PropertyRef Name="LedgerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WarehouseMovementDetail_WarehouseMovementHeader">
          <End Role="WarehouseMovementHeader" Type="PTICModel.Store.WarehouseMovementHeader" Multiplicity="1" />
          <End Role="WarehouseMovementDetail" Type="PTICModel.Store.WarehouseMovementDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WarehouseMovementHeader">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="WarehouseMovementDetail">
              <PropertyRef Name="WarehouseMovementID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WarehouseMovementHeader_Vehicle">
          <End Role="Vehicle" Type="PTICModel.Store.Vehicle" Multiplicity="0..1" />
          <End Role="WarehouseMovementHeader" Type="PTICModel.Store.WarehouseMovementHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicle">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="WarehouseMovementHeader">
              <PropertyRef Name="VenID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PTICModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="PTIC_HOEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="PTICModel.Employee" />
          <EntitySet Name="FGRequests" EntityType="PTICModel.FGRequest" />
          <EntitySet Name="FGRequestDetails" EntityType="PTICModel.FGRequestDetail" />
          <EntitySet Name="SalesPlans" EntityType="PTICModel.SalesPlan" />
          <EntitySet Name="SalesPlanDetails" EntityType="PTICModel.SalesPlanDetail" />
          <EntitySet Name="ServiceBatteryDeliveryNoteDetails" EntityType="PTICModel.ServiceBatteryDeliveryNoteDetail" />
          <EntitySet Name="ServiceBatteryDeliveryNoteInfoes" EntityType="PTICModel.ServiceBatteryDeliveryNoteInfo" />
          <EntitySet Name="ServiceBatteryInitialTests" EntityType="PTICModel.ServiceBatteryInitialTest" />
          <EntitySet Name="ServiceBatteryTestRecords" EntityType="PTICModel.ServiceBatteryTestRecord" />
          <EntitySet Name="ServiceLedgers" EntityType="PTICModel.ServiceLedger" />
          <EntitySet Name="StockInWarehouses" EntityType="PTICModel.StockInWarehouse" />
          <EntitySet Name="Vehicles" EntityType="PTICModel.Vehicle" />
          <EntitySet Name="WarehouseInOuts" EntityType="PTICModel.WarehouseInOut" />
          <EntitySet Name="WarehouseMovementDetails" EntityType="PTICModel.WarehouseMovementDetail" />
          <EntitySet Name="WarehouseMovementHeaders" EntityType="PTICModel.WarehouseMovementHeader" />
          <AssociationSet Name="FK_FGRequestDetail_FGRequest" Association="PTICModel.FK_FGRequestDetail_FGRequest">
            <End Role="FGRequest" EntitySet="FGRequests" />
            <End Role="FGRequestDetail" EntitySet="FGRequestDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_SalesPlanDetail_SalesPlan" Association="PTICModel.FK_SalesPlanDetail_SalesPlan">
            <End Role="SalesPlan" EntitySet="SalesPlans" />
            <End Role="SalesPlanDetail" EntitySet="SalesPlanDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo" Association="PTICModel.FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo">
            <End Role="ServiceBatteryDeliveryNoteInfo" EntitySet="ServiceBatteryDeliveryNoteInfoes" />
            <End Role="ServiceBatteryDeliveryNoteDetail" EntitySet="ServiceBatteryDeliveryNoteDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceBatteryInitialTest_ServiceLedger" Association="PTICModel.FK_ServiceBatteryInitialTest_ServiceLedger">
            <End Role="ServiceLedger" EntitySet="ServiceLedgers" />
            <End Role="ServiceBatteryInitialTest" EntitySet="ServiceBatteryInitialTests" />
          </AssociationSet>
          <AssociationSet Name="FK_ServiceBatteryTestRecords_ServiceLedger" Association="PTICModel.FK_ServiceBatteryTestRecords_ServiceLedger">
            <End Role="ServiceLedger" EntitySet="ServiceLedgers" />
            <End Role="ServiceBatteryTestRecord" EntitySet="ServiceBatteryTestRecords" />
          </AssociationSet>
          <AssociationSet Name="FK_WarehouseMovementHeader_Vehicle" Association="PTICModel.FK_WarehouseMovementHeader_Vehicle">
            <End Role="Vehicle" EntitySet="Vehicles" />
            <End Role="WarehouseMovementHeader" EntitySet="WarehouseMovementHeaders" />
          </AssociationSet>
          <AssociationSet Name="FK_WarehouseMovementDetail_WarehouseMovementHeader" Association="PTICModel.FK_WarehouseMovementDetail_WarehouseMovementHeader">
            <End Role="WarehouseMovementHeader" EntitySet="WarehouseMovementHeaders" />
            <End Role="WarehouseMovementDetail" EntitySet="WarehouseMovementDetails" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="ApplicantID" />
          <Property Type="String" Name="EmpName" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="PostID" />
          <Property Type="Int32" Name="DeptID" />
          <Property Type="Int32" Name="FingerID" />
          <Property Type="DateTime" Name="EmployDate" />
          <Property Type="Int32" Name="SalaryLvlID" />
          <Property Type="String" Name="FatherName" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="NRCNo" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DOB" />
          <Property Type="String" Name="PassportNo" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Race" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="Religion" />
          <Property Type="Boolean" Name="Gender" />
          <Property Type="Boolean" Name="MaritalStatus" />
          <Property Type="String" Name="SSCode" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="DriverLicence" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="IncaseOfDeathNameOfBeneficiary" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="Criminal" />
          <Property Type="String" Name="CriminalRecord" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ReferencesName1" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ReferencesName2" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ReferencesPh1" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ReferencesPh2" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="isPermanent" />
          <Property Type="DateTime" Name="ApprovalDate" />
          <Property Type="Boolean" Name="IsActive" />
          <Property Type="Boolean" Name="isDeleted" />
          <Property Type="Binary" Name="EmpPhoto" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="FGRequest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="ReqVouNo" MaxLength="12" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="DateTime" Name="ReqDate" />
          <Property Type="DateTime" Name="RequireDate" />
          <Property Type="DateTime" Name="IssueDate" />
          <Property Type="Int32" Name="RequesterID" />
          <Property Type="Int32" Name="TransportVenID" />
          <Property Type="Int32" Name="TarnsportEmpID" />
          <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="FactoryFormRemark" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DateAdded" Nullable="false" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="String" Name="IssueVouNo" MaxLength="14" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
          <Property Type="Boolean" Name="IsExported" Nullable="false" />
          <Property Type="DateTime" Name="ExportedTime" />
          <NavigationProperty Name="FGRequestDetails" Relationship="PTICModel.FK_FGRequestDetail_FGRequest" FromRole="FGRequest" ToRole="FGRequestDetail" />
        </EntityType>
        <EntityType Name="FGRequestDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="FGReqID" />
          <Property Type="Int32" Name="ProductID" />
          <Property Type="Decimal" Name="Qty" Precision="18" Scale="2" />
          <Property Type="Decimal" Name="IssueQty" Precision="18" Scale="2" />
          <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="FactoryRemark" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DateAdded" Nullable="false" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <NavigationProperty Name="FGRequest" Relationship="PTICModel.FK_FGRequestDetail_FGRequest" FromRole="FGRequestDetail" ToRole="FGRequest" />
        </EntityType>
        <EntityType Name="SalesPlan">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="DateTime" Name="PlanDate" Nullable="false" />
          <Property Type="Decimal" Name="SalesPlanAmt" Precision="18" Scale="2" />
          <Property Type="Int32" Name="Status" />
          <Property Type="DateTime" Name="DateAdded" Nullable="false" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="String" Name="Revision" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="IsExported" Nullable="false" />
          <Property Type="DateTime" Name="ExportedTime" />
          <NavigationProperty Name="SalesPlanDetails" Relationship="PTICModel.FK_SalesPlanDetail_SalesPlan" FromRole="SalesPlan" ToRole="SalesPlanDetail" />
        </EntityType>
        <EntityType Name="SalesPlanDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="ProductID" Nullable="false" />
          <Property Type="Int32" Name="SalesPlanID" Nullable="false" />
          <Property Type="Decimal" Name="retailPrice" Precision="18" Scale="2" />
          <Property Type="Decimal" Name="SaleQty" Precision="18" Scale="2" />
          <Property Type="Decimal" Name="ProduceQty" Precision="18" Scale="2" />
          <Property Type="Decimal" Name="RequireQty" Precision="18" Scale="2" />
          <Property Type="Double" Name="N100Convert" />
          <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DateAdded" Nullable="false" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="Int32" Name="VisualOrder" />
          <NavigationProperty Name="SalesPlan" Relationship="PTICModel.FK_SalesPlanDetail_SalesPlan" FromRole="SalesPlanDetail" ToRole="SalesPlan" />
        </EntityType>
        <EntityType Name="ServiceBatteryDeliveryNoteDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="DeliveryInfoId" Nullable="false" />
          <Property Type="String" Name="JobNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ProductionDate" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Duration" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Remark" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <NavigationProperty Name="ServiceBatteryDeliveryNoteInfo" Relationship="PTICModel.FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo" FromRole="ServiceBatteryDeliveryNoteDetail" ToRole="ServiceBatteryDeliveryNoteInfo" />
        </EntityType>
        <EntityType Name="ServiceBatteryDeliveryNoteInfo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="DeliveryNoteNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="VenId" Nullable="false" />
          <Property Type="Int32" Name="PrepareBy" />
          <Property Type="Int32" Name="IssuedBy" />
          <Property Type="Int32" Name="SalesManager" />
          <Property Type="DateTime" Name="IssuedDate" />
          <Property Type="String" Name="Remark" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="Boolean" Name="IsExported" Nullable="false" />
          <Property Type="DateTime" Name="ExportedTime" />
          <NavigationProperty Name="ServiceBatteryDeliveryNoteDetails" Relationship="PTICModel.FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo" FromRole="ServiceBatteryDeliveryNoteInfo" ToRole="ServiceBatteryDeliveryNoteDetail" />
        </EntityType>
        <EntityType Name="ServiceBatteryInitialTest">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="LedgerId" Nullable="false" />
          <Property Type="Int32" Name="CaseId" Nullable="false" />
          <Property Type="String" Name="FaultDetails" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ServiceAction" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="R1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="R2" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="R3" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="R4" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="R5" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="R6" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <NavigationProperty Name="ServiceLedger" Relationship="PTICModel.FK_ServiceBatteryInitialTest_ServiceLedger" FromRole="ServiceBatteryInitialTest" ToRole="ServiceLedger" />
        </EntityType>
        <EntityType Name="ServiceBatteryTestRecord">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="LedgerId" Nullable="false" />
          <Property Type="DateTime" Name="StartDate" Nullable="false" />
          <Property Type="DateTime" Name="EndDate" Nullable="false" />
          <Property Type="DateTime" Name="StartTime" Nullable="false" />
          <Property Type="DateTime" Name="EndTime" Nullable="false" />
          <Property Type="String" Name="R1" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R2" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R3" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R4" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R5" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R6" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Volt" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <NavigationProperty Name="ServiceLedger" Relationship="PTICModel.FK_ServiceBatteryTestRecords_ServiceLedger" FromRole="ServiceBatteryTestRecord" ToRole="ServiceLedger" />
        </EntityType>
        <EntityType Name="ServiceLedger">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="ServiceRecieveCustomerInfoId" />
          <Property Type="Int32" Name="ServiceRecieveShowRoomInfoId" />
          <Property Type="DateTime" Name="RecieveDate" Nullable="false" />
          <Property Type="String" Name="JobNo" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="ProductId" Nullable="false" />
          <Property Type="String" Name="ProductionDate" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Duration" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="R1" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R2" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R3" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R4" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R5" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="R6" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="CaseCategoryId" />
          <Property Type="String" Name="Volt" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Substitute" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="HOServiceRecords" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="FaultDetails" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="MgrSign" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="FactorySendDate" />
          <Property Type="Boolean" Name="IsSend" />
          <Property Type="String" Name="F" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="FactoryManagerRemark" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="AGMRemark" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="FactoryRecieveDate" />
          <Property Type="DateTime" Name="CustomerContactDate" />
          <Property Type="DateTime" Name="CustomerSendBackDate" />
          <Property Type="String" Name="Sign" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Remark" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="Boolean" Name="IsExported" Nullable="false" />
          <Property Type="DateTime" Name="ExportedTime" />
          <NavigationProperty Name="ServiceBatteryInitialTests" Relationship="PTICModel.FK_ServiceBatteryInitialTest_ServiceLedger" FromRole="ServiceLedger" ToRole="ServiceBatteryInitialTest" />
          <NavigationProperty Name="ServiceBatteryTestRecords" Relationship="PTICModel.FK_ServiceBatteryTestRecords_ServiceLedger" FromRole="ServiceLedger" ToRole="ServiceBatteryTestRecord" />
        </EntityType>
        <EntityType Name="StockInWarehouse">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="ProductID" Nullable="false" />
          <Property Type="Int32" Name="WarehouseID" Nullable="false" />
          <Property Type="Decimal" Name="Qty" Nullable="false" Precision="18" Scale="2" />
          <Property Type="DateTime" Name="DateAdded" Nullable="false" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
        </EntityType>
        <EntityType Name="Vehicle">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="VehicleDivision" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VehiclePrefixNo" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VehicleNo" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VehicleModel" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsBlackColour" />
          <Property Type="Boolean" Name="IsRedColour" />
          <Property Type="String" Name="VehicleType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VehicleBrand" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VehicleColour" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="Decimal" Name="CapacityWgt" Precision="18" Scale="2" />
          <Property Type="Decimal" Name="VehicleWgt" Precision="18" Scale="2" />
          <Property Type="String" Name="LicenseType" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="PurchaseDate" />
          <Property Type="Decimal" Name="PurchasePrice" Precision="18" Scale="2" />
          <Property Type="Int32" Name="Seller" />
          <Property Type="Boolean" Name="IsSticker" />
          <Property Type="DateTime" Name="VehicleLicenseExpireDate" />
          <Property Type="Boolean" Name="IsLicenseExpireDate" />
          <Property Type="DateTime" Name="LicenseExpireDate" />
          <Property Type="String" Name="EnginePower" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="FuelType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VehicleSizeLength" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="VehicleSizeWidth" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="VehicleSizeHeight" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="NoOfWheels" />
          <Property Type="String" Name="WheelSize" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="VehicleBodyType" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="GearType" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="OtherTools" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="CreatedDate" />
          <Property Type="DateTime" Name="UpdatedDate" />
          <Property Type="Boolean" Name="IsActive" />
          <Property Type="DateTime" Name="MunicipalExpireDate" />
          <Property Type="DateTime" Name="PremiumExpireDate" />
          <Property Type="Int32" Name="FuelLimit" />
          <Property Type="String" Name="VenNo" MaxLength="62" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
          <NavigationProperty Name="WarehouseMovementHeaders" Relationship="PTICModel.FK_WarehouseMovementHeader_Vehicle" FromRole="Vehicle" ToRole="WarehouseMovementHeader" />
        </EntityType>
        <EntityType Name="WarehouseInOut">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="WarehouseID" />
          <Property Type="Int32" Name="ProductID" Nullable="false" />
          <Property Type="Int32" Name="StockBy" Nullable="false" />
          <Property Type="DateTime" Name="Date" Nullable="false" />
          <Property Type="Decimal" Name="Qty" Nullable="false" Precision="18" Scale="2" />
          <Property Type="String" Name="Remark" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Type="DateTime" Name="DateAdded" Nullable="false" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
        </EntityType>
        <EntityType Name="WarehouseMovementDetail">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="WarehouseMovementID" Nullable="false" />
          <Property Type="Int32" Name="ProductID" Nullable="false" />
          <Property Type="Decimal" Name="RequestQty" Nullable="false" Precision="18" Scale="2" />
          <Property Type="Decimal" Name="DeliverQty" Nullable="false" Precision="18" Scale="2" />
          <Property Type="Decimal" Name="ReceivedQty" Precision="18" Scale="2" />
          <Property Type="DateTime" Name="DateAdded" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <NavigationProperty Name="WarehouseMovementHeader" Relationship="PTICModel.FK_WarehouseMovementDetail_WarehouseMovementHeader" FromRole="WarehouseMovementDetail" ToRole="WarehouseMovementHeader" />
        </EntityType>
        <EntityType Name="WarehouseMovementHeader">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="VenID" />
          <Property Type="Int32" Name="SalePersonID" Nullable="false" />
          <Property Type="Int32" Name="MoveFrom" Nullable="false" />
          <Property Type="Int32" Name="MoveTo" Nullable="false" />
          <Property Type="DateTime" Name="DeliveredDate" />
          <Property Type="DateTime" Name="ReceivedDate" />
          <Property Type="DateTime" Name="DateAdded" />
          <Property Type="DateTime" Name="LastModified" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="Boolean" Name="Status" Nullable="false" />
          <Property Type="String" Name="Remark" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Boolean" Name="IsExported" Nullable="false" />
          <Property Type="DateTime" Name="ExportedTime" />
          <NavigationProperty Name="Vehicle" Relationship="PTICModel.FK_WarehouseMovementHeader_Vehicle" FromRole="WarehouseMovementHeader" ToRole="Vehicle" />
          <NavigationProperty Name="WarehouseMovementDetails" Relationship="PTICModel.FK_WarehouseMovementDetail_WarehouseMovementHeader" FromRole="WarehouseMovementHeader" ToRole="WarehouseMovementDetail" />
        </EntityType>
        <Association Name="FK_FGRequestDetail_FGRequest">
          <End Type="PTICModel.FGRequest" Role="FGRequest" Multiplicity="0..1" />
          <End Type="PTICModel.FGRequestDetail" Role="FGRequestDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FGRequest">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="FGRequestDetail">
              <PropertyRef Name="FGReqID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SalesPlanDetail_SalesPlan">
          <End Type="PTICModel.SalesPlan" Role="SalesPlan" Multiplicity="1" />
          <End Type="PTICModel.SalesPlanDetail" Role="SalesPlanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SalesPlan">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SalesPlanDetail">
              <PropertyRef Name="SalesPlanID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo">
          <End Type="PTICModel.ServiceBatteryDeliveryNoteInfo" Role="ServiceBatteryDeliveryNoteInfo" Multiplicity="1" />
          <End Type="PTICModel.ServiceBatteryDeliveryNoteDetail" Role="ServiceBatteryDeliveryNoteDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceBatteryDeliveryNoteInfo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ServiceBatteryDeliveryNoteDetail">
              <PropertyRef Name="DeliveryInfoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceBatteryInitialTest_ServiceLedger">
          <End Type="PTICModel.ServiceLedger" Role="ServiceLedger" Multiplicity="1" />
          <End Type="PTICModel.ServiceBatteryInitialTest" Role="ServiceBatteryInitialTest" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLedger">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ServiceBatteryInitialTest">
              <PropertyRef Name="LedgerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ServiceBatteryTestRecords_ServiceLedger">
          <End Type="PTICModel.ServiceLedger" Role="ServiceLedger" Multiplicity="1" />
          <End Type="PTICModel.ServiceBatteryTestRecord" Role="ServiceBatteryTestRecord" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ServiceLedger">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ServiceBatteryTestRecord">
              <PropertyRef Name="LedgerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WarehouseMovementHeader_Vehicle">
          <End Type="PTICModel.Vehicle" Role="Vehicle" Multiplicity="0..1" />
          <End Type="PTICModel.WarehouseMovementHeader" Role="WarehouseMovementHeader" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehicle">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="WarehouseMovementHeader">
              <PropertyRef Name="VenID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_WarehouseMovementDetail_WarehouseMovementHeader">
          <End Type="PTICModel.WarehouseMovementHeader" Role="WarehouseMovementHeader" Multiplicity="1" />
          <End Type="PTICModel.WarehouseMovementDetail" Role="WarehouseMovementDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WarehouseMovementHeader">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="WarehouseMovementDetail">
              <PropertyRef Name="WarehouseMovementID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PTICModelStoreContainer" CdmEntityContainer="PTIC_HOEntities">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="PTICModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="EmpPhoto" ColumnName="EmpPhoto" />
                <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
                <ScalarProperty Name="isPermanent" ColumnName="isPermanent" />
                <ScalarProperty Name="ReferencesPh2" ColumnName="ReferencesPh2" />
                <ScalarProperty Name="ReferencesPh1" ColumnName="ReferencesPh1" />
                <ScalarProperty Name="ReferencesName2" ColumnName="ReferencesName2" />
                <ScalarProperty Name="ReferencesName1" ColumnName="ReferencesName1" />
                <ScalarProperty Name="CriminalRecord" ColumnName="CriminalRecord" />
                <ScalarProperty Name="Criminal" ColumnName="Criminal" />
                <ScalarProperty Name="IncaseOfDeathNameOfBeneficiary" ColumnName="IncaseOfDeathNameOfBeneficiary" />
                <ScalarProperty Name="DriverLicence" ColumnName="DriverLicence" />
                <ScalarProperty Name="SSCode" ColumnName="SSCode" />
                <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Religion" ColumnName="Religion" />
                <ScalarProperty Name="Race" ColumnName="Race" />
                <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="NRCNo" ColumnName="NRCNo" />
                <ScalarProperty Name="FatherName" ColumnName="FatherName" />
                <ScalarProperty Name="SalaryLvlID" ColumnName="SalaryLvlID" />
                <ScalarProperty Name="EmployDate" ColumnName="EmployDate" />
                <ScalarProperty Name="FingerID" ColumnName="FingerID" />
                <ScalarProperty Name="DeptID" ColumnName="DeptID" />
                <ScalarProperty Name="PostID" ColumnName="PostID" />
                <ScalarProperty Name="EmpName" ColumnName="EmpName" />
                <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FGRequests">
            <EntityTypeMapping TypeName="PTICModel.FGRequest">
              <MappingFragment StoreEntitySet="FGRequest">
                <ScalarProperty Name="ExportedTime" ColumnName="ExportedTime" />
                <ScalarProperty Name="IsExported" ColumnName="IsExported" />
                <ScalarProperty Name="IssueVouNo" ColumnName="IssueVouNo" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="FactoryFormRemark" ColumnName="FactoryFormRemark" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="TarnsportEmpID" ColumnName="TarnsportEmpID" />
                <ScalarProperty Name="TransportVenID" ColumnName="TransportVenID" />
                <ScalarProperty Name="RequesterID" ColumnName="RequesterID" />
                <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
                <ScalarProperty Name="RequireDate" ColumnName="RequireDate" />
                <ScalarProperty Name="ReqDate" ColumnName="ReqDate" />
                <ScalarProperty Name="ReqVouNo" ColumnName="ReqVouNo" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FGRequestDetails">
            <EntityTypeMapping TypeName="PTICModel.FGRequestDetail">
              <MappingFragment StoreEntitySet="FGRequestDetail">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="FactoryRemark" ColumnName="FactoryRemark" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="IssueQty" ColumnName="IssueQty" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="FGReqID" ColumnName="FGReqID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SalesPlans">
            <EntityTypeMapping TypeName="PTICModel.SalesPlan">
              <MappingFragment StoreEntitySet="SalesPlan">
                <ScalarProperty Name="ExportedTime" ColumnName="ExportedTime" />
                <ScalarProperty Name="IsExported" ColumnName="IsExported" />
                <ScalarProperty Name="Revision" ColumnName="Revision" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="SalesPlanAmt" ColumnName="SalesPlanAmt" />
                <ScalarProperty Name="PlanDate" ColumnName="PlanDate" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SalesPlanDetails">
            <EntityTypeMapping TypeName="PTICModel.SalesPlanDetail">
              <MappingFragment StoreEntitySet="SalesPlanDetail">
                <ScalarProperty Name="VisualOrder" ColumnName="VisualOrder" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="N100Convert" ColumnName="N100Convert" />
                <ScalarProperty Name="RequireQty" ColumnName="RequireQty" />
                <ScalarProperty Name="ProduceQty" ColumnName="ProduceQty" />
                <ScalarProperty Name="SaleQty" ColumnName="SaleQty" />
                <ScalarProperty Name="retailPrice" ColumnName="retailPrice" />
                <ScalarProperty Name="SalesPlanID" ColumnName="SalesPlanID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceBatteryDeliveryNoteDetails">
            <EntityTypeMapping TypeName="PTICModel.ServiceBatteryDeliveryNoteDetail">
              <MappingFragment StoreEntitySet="ServiceBatteryDeliveryNoteDetails">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="JobNo" ColumnName="JobNo" />
                <ScalarProperty Name="DeliveryInfoId" ColumnName="DeliveryInfoId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceBatteryDeliveryNoteInfoes">
            <EntityTypeMapping TypeName="PTICModel.ServiceBatteryDeliveryNoteInfo">
              <MappingFragment StoreEntitySet="ServiceBatteryDeliveryNoteInfo">
                <ScalarProperty Name="ExportedTime" ColumnName="ExportedTime" />
                <ScalarProperty Name="IsExported" ColumnName="IsExported" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
                <ScalarProperty Name="SalesManager" ColumnName="SalesManager" />
                <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
                <ScalarProperty Name="PrepareBy" ColumnName="PrepareBy" />
                <ScalarProperty Name="VenId" ColumnName="VenId" />
                <ScalarProperty Name="DeliveryNoteNo" ColumnName="DeliveryNoteNo" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceBatteryInitialTests">
            <EntityTypeMapping TypeName="PTICModel.ServiceBatteryInitialTest">
              <MappingFragment StoreEntitySet="ServiceBatteryInitialTest">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="R6" ColumnName="R6" />
                <ScalarProperty Name="R5" ColumnName="R5" />
                <ScalarProperty Name="R4" ColumnName="R4" />
                <ScalarProperty Name="R3" ColumnName="R3" />
                <ScalarProperty Name="R2" ColumnName="R2" />
                <ScalarProperty Name="R1" ColumnName="R1" />
                <ScalarProperty Name="ServiceAction" ColumnName="ServiceAction" />
                <ScalarProperty Name="FaultDetails" ColumnName="FaultDetails" />
                <ScalarProperty Name="CaseId" ColumnName="CaseId" />
                <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceBatteryTestRecords">
            <EntityTypeMapping TypeName="PTICModel.ServiceBatteryTestRecord">
              <MappingFragment StoreEntitySet="ServiceBatteryTestRecords">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Volt" ColumnName="Volt" />
                <ScalarProperty Name="R6" ColumnName="R6" />
                <ScalarProperty Name="R5" ColumnName="R5" />
                <ScalarProperty Name="R4" ColumnName="R4" />
                <ScalarProperty Name="R3" ColumnName="R3" />
                <ScalarProperty Name="R2" ColumnName="R2" />
                <ScalarProperty Name="R1" ColumnName="R1" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="LedgerId" ColumnName="LedgerId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceLedgers">
            <EntityTypeMapping TypeName="PTICModel.ServiceLedger">
              <MappingFragment StoreEntitySet="ServiceLedger">
                <ScalarProperty Name="ExportedTime" ColumnName="ExportedTime" />
                <ScalarProperty Name="IsExported" ColumnName="IsExported" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Sign" ColumnName="Sign" />
                <ScalarProperty Name="CustomerSendBackDate" ColumnName="CustomerSendBackDate" />
                <ScalarProperty Name="CustomerContactDate" ColumnName="CustomerContactDate" />
                <ScalarProperty Name="FactoryRecieveDate" ColumnName="FactoryRecieveDate" />
                <ScalarProperty Name="AGMRemark" ColumnName="AGMRemark" />
                <ScalarProperty Name="FactoryManagerRemark" ColumnName="FactoryManagerRemark" />
                <ScalarProperty Name="F" ColumnName="F" />
                <ScalarProperty Name="IsSend" ColumnName="IsSend" />
                <ScalarProperty Name="FactorySendDate" ColumnName="FactorySendDate" />
                <ScalarProperty Name="MgrSign" ColumnName="MgrSign" />
                <ScalarProperty Name="FaultDetails" ColumnName="FaultDetails" />
                <ScalarProperty Name="HOServiceRecords" ColumnName="HOServiceRecords" />
                <ScalarProperty Name="Substitute" ColumnName="Substitute" />
                <ScalarProperty Name="Volt" ColumnName="Volt" />
                <ScalarProperty Name="CaseCategoryId" ColumnName="CaseCategoryId" />
                <ScalarProperty Name="R6" ColumnName="R6" />
                <ScalarProperty Name="R5" ColumnName="R5" />
                <ScalarProperty Name="R4" ColumnName="R4" />
                <ScalarProperty Name="R3" ColumnName="R3" />
                <ScalarProperty Name="R2" ColumnName="R2" />
                <ScalarProperty Name="R1" ColumnName="R1" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="JobNo" ColumnName="JobNo" />
                <ScalarProperty Name="RecieveDate" ColumnName="RecieveDate" />
                <ScalarProperty Name="ServiceRecieveShowRoomInfoId" ColumnName="ServiceRecieveShowRoomInfoId" />
                <ScalarProperty Name="ServiceRecieveCustomerInfoId" ColumnName="ServiceRecieveCustomerInfoId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StockInWarehouses">
            <EntityTypeMapping TypeName="PTICModel.StockInWarehouse">
              <MappingFragment StoreEntitySet="StockInWarehouse">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
                <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vehicles">
            <EntityTypeMapping TypeName="PTICModel.Vehicle">
              <MappingFragment StoreEntitySet="Vehicle">
                <ScalarProperty Name="VenNo" ColumnName="VenNo" />
                <ScalarProperty Name="FuelLimit" ColumnName="FuelLimit" />
                <ScalarProperty Name="PremiumExpireDate" ColumnName="PremiumExpireDate" />
                <ScalarProperty Name="MunicipalExpireDate" ColumnName="MunicipalExpireDate" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="OtherTools" ColumnName="OtherTools" />
                <ScalarProperty Name="GearType" ColumnName="GearType" />
                <ScalarProperty Name="VehicleBodyType" ColumnName="VehicleBodyType" />
                <ScalarProperty Name="WheelSize" ColumnName="WheelSize" />
                <ScalarProperty Name="NoOfWheels" ColumnName="NoOfWheels" />
                <ScalarProperty Name="VehicleSizeHeight" ColumnName="VehicleSizeHeight" />
                <ScalarProperty Name="VehicleSizeWidth" ColumnName="VehicleSizeWidth" />
                <ScalarProperty Name="VehicleSizeLength" ColumnName="VehicleSizeLength" />
                <ScalarProperty Name="FuelType" ColumnName="FuelType" />
                <ScalarProperty Name="EnginePower" ColumnName="EnginePower" />
                <ScalarProperty Name="LicenseExpireDate" ColumnName="LicenseExpireDate" />
                <ScalarProperty Name="IsLicenseExpireDate" ColumnName="IsLicenseExpireDate" />
                <ScalarProperty Name="VehicleLicenseExpireDate" ColumnName="VehicleLicenseExpireDate" />
                <ScalarProperty Name="IsSticker" ColumnName="IsSticker" />
                <ScalarProperty Name="Seller" ColumnName="Seller" />
                <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
                <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
                <ScalarProperty Name="LicenseType" ColumnName="LicenseType" />
                <ScalarProperty Name="VehicleWgt" ColumnName="VehicleWgt" />
                <ScalarProperty Name="CapacityWgt" ColumnName="CapacityWgt" />
                <ScalarProperty Name="VehicleColour" ColumnName="VehicleColour" />
                <ScalarProperty Name="VehicleBrand" ColumnName="VehicleBrand" />
                <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
                <ScalarProperty Name="IsRedColour" ColumnName="IsRedColour" />
                <ScalarProperty Name="IsBlackColour" ColumnName="IsBlackColour" />
                <ScalarProperty Name="VehicleModel" ColumnName="VehicleModel" />
                <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
                <ScalarProperty Name="VehiclePrefixNo" ColumnName="VehiclePrefixNo" />
                <ScalarProperty Name="VehicleDivision" ColumnName="VehicleDivision" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WarehouseInOuts">
            <EntityTypeMapping TypeName="PTICModel.WarehouseInOut">
              <MappingFragment StoreEntitySet="WarehouseInOut">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="StockBy" ColumnName="StockBy" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WarehouseMovementDetails">
            <EntityTypeMapping TypeName="PTICModel.WarehouseMovementDetail">
              <MappingFragment StoreEntitySet="WarehouseMovementDetail">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="ReceivedQty" ColumnName="ReceivedQty" />
                <ScalarProperty Name="DeliverQty" ColumnName="DeliverQty" />
                <ScalarProperty Name="RequestQty" ColumnName="RequestQty" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="WarehouseMovementID" ColumnName="WarehouseMovementID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WarehouseMovementHeaders">
            <EntityTypeMapping TypeName="PTICModel.WarehouseMovementHeader">
              <MappingFragment StoreEntitySet="WarehouseMovementHeader">
                <ScalarProperty Name="ExportedTime" ColumnName="ExportedTime" />
                <ScalarProperty Name="IsExported" ColumnName="IsExported" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
                <ScalarProperty Name="DeliveredDate" ColumnName="DeliveredDate" />
                <ScalarProperty Name="MoveTo" ColumnName="MoveTo" />
                <ScalarProperty Name="MoveFrom" ColumnName="MoveFrom" />
                <ScalarProperty Name="SalePersonID" ColumnName="SalePersonID" />
                <ScalarProperty Name="VenID" ColumnName="VenID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="PTIC_HO" ZoomLevel="50">
        <EntityTypeShape EntityType="PTICModel.Employee" Width="1.5" PointX="12.75" PointY="0.75" Height="7.4863999825716121" />
        <EntityTypeShape EntityType="PTICModel.FGRequest" Width="1.5" PointX="10.75" PointY="12" Height="4.7112840803464167" />
        <EntityTypeShape EntityType="PTICModel.FGRequestDetail" Width="1.5" PointX="13" PointY="12.75" Height="3.430461356242489" />
        <EntityTypeShape EntityType="PTICModel.SalesPlan" Width="1.5" PointX="5.75" PointY="12.375" Height="3.430461356242489" />
        <EntityTypeShape EntityType="PTICModel.SalesPlanDetail" Width="1.5" PointX="8" PointY="12" Height="4.0708727182944529" />
        <EntityTypeShape EntityType="PTICModel.ServiceBatteryDeliveryNoteDetail" Width="1.5" PointX="3" PointY="12.375" Height="3.0035204482078512" />
        <EntityTypeShape EntityType="PTICModel.ServiceBatteryDeliveryNoteInfo" Width="1.5" PointX="0.75" PointY="12" Height="3.6439318102598151" />
        <EntityTypeShape EntityType="PTICModel.ServiceBatteryInitialTest" Width="1.5" PointX="10" PointY="1.25" Height="3.8574022642771411" />
        <EntityTypeShape EntityType="PTICModel.ServiceBatteryTestRecord" Width="1.5" PointX="10" PointY="5.875" Height="4.2843431723117789" />
        <EntityTypeShape EntityType="PTICModel.ServiceLedger" Width="1.5" PointX="7.75" PointY="1.375" Height="8.7672227066755255" />
        <EntityTypeShape EntityType="PTICModel.StockInWarehouse" Width="1.5" PointX="14.75" PointY="0.75" Height="2.5765795401732134" />
        <EntityTypeShape EntityType="PTICModel.Vehicle" Width="1.5" PointX="0.75" PointY="1.25" Height="9.4076340687275035" />
        <EntityTypeShape EntityType="PTICModel.WarehouseInOut" Width="1.5" PointX="14.75" PointY="4.75" Height="3.2169909022251773" />
        <EntityTypeShape EntityType="PTICModel.WarehouseMovementDetail" Width="1.5" PointX="5.25" PointY="4.375" Height="3.2169909022251773" />
        <EntityTypeShape EntityType="PTICModel.WarehouseMovementHeader" Width="1.5" PointX="3" PointY="3.75" Height="4.4978136263290764" />
        <AssociationConnector Association="PTICModel.FK_FGRequestDetail_FGRequest" >
          <ConnectorPoint PointX="12.25" PointY="14.465230678121245" />
          <ConnectorPoint PointX="13" PointY="14.465230678121245" />
        </AssociationConnector>
        <AssociationConnector Association="PTICModel.FK_SalesPlanDetail_SalesPlan" >
          <ConnectorPoint PointX="7.25" PointY="14.090230678121245" />
          <ConnectorPoint PointX="8" PointY="14.090230678121245" />
        </AssociationConnector>
        <AssociationConnector Association="PTICModel.FK_ServiceBatteryDeliveryNoteDetails_ServiceBatteryDeliveryNoteInfo" >
          <ConnectorPoint PointX="2.25" PointY="13.876760224103926" />
          <ConnectorPoint PointX="3" PointY="13.876760224103926" />
        </AssociationConnector>
        <AssociationConnector Association="PTICModel.FK_ServiceBatteryInitialTest_ServiceLedger" >
          <ConnectorPoint PointX="9.25" PointY="3.2412011321385705" />
          <ConnectorPoint PointX="10" PointY="3.2412011321385705" />
        </AssociationConnector>
        <AssociationConnector Association="PTICModel.FK_ServiceBatteryTestRecords_ServiceLedger" >
          <ConnectorPoint PointX="9.25" PointY="8.0086113533377628" />
          <ConnectorPoint PointX="10" PointY="8.0086113533377628" />
        </AssociationConnector>
        <AssociationConnector Association="PTICModel.FK_WarehouseMovementHeader_Vehicle" >
          <ConnectorPoint PointX="2.25" PointY="5.9989068131645382" />
          <ConnectorPoint PointX="3" PointY="5.9989068131645382" />
        </AssociationConnector>
        <AssociationConnector Association="PTICModel.FK_WarehouseMovementDetail_WarehouseMovementHeader" >
          <ConnectorPoint PointX="4.5" PointY="5.9834954511125886" />
          <ConnectorPoint PointX="5.25" PointY="5.9834954511125886" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>